# rpn-calculator

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/kotlin/com/sebastiandagostino/rpn/: Application.kt
src/main/kotlin/com/sebastiandagostino/rpn/domain/: BinaryOperator.kt  Expression.kt  History.kt  Numeral.kt  Operation.kt  Operator.kt  Operators.kt  Symbol.kt  UnaryOperator.kt
src/main/kotlin/com/sebastiandagostino/rpn/domain/exception/: IllegalOperationException.kt  InsufficientParametersException.kt  NonExistentOperatorException.kt
src/main/kotlin/com/sebastiandagostino/rpn/service/: LineParserService.kt  ReversePolishNotationService.kt
src/test/kotlin/com/sebastiandagostino/rpn/domain/: BinaryOperatorTest.kt  NumeralTest.kt  OperatorsTest.kt  UnaryOperatorTest.kt
src/test/kotlin/com/sebastiandagostino/rpn/service/: LineParserServiceTest.kt  ReversePolishNotationServiceTest.kt
